SERVER_NAME=Auth
SERVER_HOST=http://localhost:8000

# SMTP Configuration
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=587
SMTP_EMAIL=noreply@noreply.gbdi.io
SMTP_NAME=GBDI
SMTP_PASSWORD=BEPr8mQV7A/jtUv/MGIGhxbPLkj5xqYPsUKeabrgPMJF
SMTP_USERNAME=AKIAW3MEBXCCFP5JF4NP