SERVER_NAME=Organization
SERVER_HOST=http://localhost:7002
ROUTER_URL=http://localhost:4000
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=fakeKey
BACKEND_CORS_ORIGINS=http://localhost:8000
LOG_LEVEL=DEBUG

# MongoDB Configuration
MONGO_USER=postgresuser
MONGO_PASSWORD=adgakj2354jhsklh78354
MONGO_HOST=localhost
MONGO_DB=organization
MONGO_PORT=27018
