SERVER_NAME=Projects
SERVER_HOST=http://localhost:8000
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=your_supertokens_api_key_here
MONGO_USER=projects
MONGO_PASSWORD=your_mongo_password_here
MONGO_HOST=localhost
MONGO_DB=projects
MONGO_PORT=27017
LOG_LEVEL=DEBUG