SERVER_NAME=Auth
SERVER_HOST=http://localhost:8000
ROUTER_URL=http://localhost:4000
CONNECTION_URI=http://localhost:3567
API_KEY=your_api_key_here
BACKEND_CORS_ORIGINS=http://localhost:8000
LOG_LEVEL=DEBUG
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_NAME=YourName
SMTP_PASSWORD=  # Can be empty for local development without authentication
SMTP_USERNAME=  # Can be empty for local development without authentication
