SERVER_NAME=Auth
SERVER_HOST=http://localhost:8000
ROUTER_URL=http://localhost:4000
CONNECTION_URI=http://localhost:3567
API_KEY=your_api_key_here
BACKEND_CORS_ORIGINS=http://localhost:8000
BACKEND_CORS_ORIGINS=http://localhost:8000

# coming from https://github.com/EPFL-ENAC/enack8s-app-config/blob/main/epfl-lmc/gbdi/base/configmaps.yaml

# SERVER_HOST=http://auth-backend-service:7001
# SERVER_NAME=Auth
SMTP_HOST=mail.epfl.ch
SMTP_PORT="25"
SMTP_EMAIL="noreply+gbdi@epfl.ch"
SMTP_NAME="gbdi"
SMTP_PASSWORD=""
SMTP_USERNAME=""
LOG_LEVEL=DEBUG


# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_EMAIL=your_email@example.com
# SMTP_NAME=YourName
# SMTP_PASSWORD=  # Can be empty for local development without authentication
# SMTP_USERNAME=  # Can be empty for local development without authentication
