SERVER_NAME=Auth
SERVER_HOST=http://localhost:7001
ROUTER_URL=http://localhost:4000
CONNECTION_URI=http://localhost:3567
API_KEY=fakeKey
BACKEND_CORS_ORIGINS=http://localhost:8000
LOG_LEVEL=DEBUG

# PostgreSQL Configuration
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=adgakj2354jhsklh78354
POSTGRES_HOST=localhost
POSTGRES_DB=auth
POSTGRES_PORT=5434

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_NAME=
SMTP_PASSWORD=
SMTP_USERNAME=
